<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Trident - Tides and Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="dist/css/swiper.min.css">
    
        <!-- Demo styles -->
        <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
    
            /* Center slide text vertically
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;*/
        }
        </style>
    </head>

    <body>
    	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script language="XML" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
        <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<div class="swiper-slide-content">
                  <div id="tides">Loading Tide...</div>
                  <div id="element">Loading Location...</div>
                  <div id="test"></div>
                </div>
            </div>
            <div class="swiper-slide">Slide 2</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>    
        <!-- Swiper JS -->
		<script src="dist/js/swiper.min.js"></script>
    
        <!-- Initialize Swiper -->
        <script>
		  var swiper = new Swiper('.swiper-container', {
			  pagination: '.swiper-pagination',
			  paginationClickable: true
		  });
		</script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
			var tideInfo = document.getElementById('tides');	
			var element = document.getElementById('element');
			var test = document.getElementById('test');
			var coordinates = "Please Wait...";
			
			// onSuccess Callback
			// This method accepts a Position object, which contains the
			// current GPS coordinates
			//
			var onSuccess = function(position) {
			  coordinates = position.coords.latitude+','+position.coords.longitude;
			  element.innerHTML = coordinates;
			  var xhr = new XMLHttpRequest();
			  xhr.open("GET", "http://api.worldweatheronline.com/premium/v1/marine.ashx?key=7256225c1f04fee7a0721a16f9a36&format=xml&q="+coordinates+"&tide=yes&fx=yes", false);
			  xhr.setRequestHeader('Content-Type', 'text/xml');
			  xhr.send();
			
			  xmlDocument = xhr.responseXML;
			  var tideType0 = xmlDocument.getElementsByTagName("tide_type")['0'].childNodes['0'].nodeValue;
			  var tideType1 = xmlDocument.getElementsByTagName("tide_type")['1'].childNodes['0'].nodeValue;
			  var tideType2 = xmlDocument.getElementsByTagName("tide_type")['2'].childNodes['0'].nodeValue;
			  var tideType3 = xmlDocument.getElementsByTagName("tide_type")['3'].childNodes['0'].nodeValue;
			  var tideTime0 = xmlDocument.getElementsByTagName("tideTime")['0'].childNodes['0'].nodeValue;
			  var tideTime1 = xmlDocument.getElementsByTagName("tideTime")['1'].childNodes['0'].nodeValue;
			  var tideTime2 = xmlDocument.getElementsByTagName("tideTime")['2'].childNodes['0'].nodeValue;
			  var tideTime3 = xmlDocument.getElementsByTagName("tideTime")['3'].childNodes['0'].nodeValue;
			  var tideHeight = xmlDocument.getElementsByTagName("tideHeight_mt")['0'].childNodes['0'].nodeValue;
			  var date = xmlDocument.getElementsByTagName("date")['0'].childNodes['0'].nodeValue;
			  
			  tideInfo.innerHTML = date + "</br>" + tideType0 + " - " + tideTime0 + "</br>" + tideType1 + " - " + tideTime1 + "</br>" + tideType2 + " - " + tideTime2 + "</br>" + tideType3 + " - " + tideTime3;
			};
			
			// onError Callback receives a PositionError object
			//
			function onError(error) {
			  alert('Error Code: '    + error.code    + '\n' +
					'Error Message: ' + error.message + '\n');
			}
			
			navigator.geolocation.getCurrentPosition(onSuccess, onError);
			
        </script>
    </body>
</html>
